{
  "name": "beitzel-golf-next",
  "version": "0.0.1",
  "description": "Personal website for Brian Beitzel, a golf professional in Raleigh, NC",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamMescher/beitzel-golf-next.git"
  },
  "author": "Adam Mescher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdamMescher/beitzel-golf-next/issues"
  },
  "homepage": "https://github.com/AdamMescher/beitzel-golf-next#readme",
  "dependencies": {
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
